#spring.datasource.url=jdbc:h2:tcp://localhost/~/godcoding
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=user
#spring.datasource.password=1234
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Import, to hide db configuration in application-datasource-properties
spring.profiles.include=datasource

#spring.datasource.url=jdbc:mysql://localhost:3306/new_schema?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=dartApp
#spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

# mysql \uC0AC\uC6A9
spring.jpa.database=mysql

# \uCF58\uC194\uC5D0 sql \uCD9C\uB825 \uC5EC\uBD80 spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.kideveloper_dart=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true